# Jira_Practise

./: master.txt  master1.txt  pom.xml
src/main/java/: Authorization.java  BugTest.java  ComplexJsonParse.java  DynamicJsonPayload.java  EcommerceEndToEnd.java  validation.java
src/main/java/PropertiesFolder/: Azeez.txt  Uncle.txt  revertExample.txt
src/main/java/Section10/: GetCourses.java  Sec10Example.java  addressDetails.java  getUser.java  roles.java  userDetails.java
src/main/java/Section4/: Sec4_Examp.java
src/main/java/Section5/: Sec5Examp.java
src/main/java/Section6/: sec6Examp.java
src/main/java/Section7/: Sec7Example.java
src/main/java/Section8/: Sec8Example.java
src/main/java/Section9/: Sec9Example.java
src/main/java/files/: data.json  payload.java  reusability.java
src/main/java/pojo/: AddPlace.java  Authorization_1.java  Courses.java  GetCourses.java  LoginRequest.java  OrderDetail.java  Orders.java  SerializeTest.java  webAutomation.java
